/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ttsubo <ttsubo@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/13 12:58:13 by ttsubo            #+#    #+#             */
/*   Updated: 2025/07/13 12:58:14 by ttsubo           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

